UI/Dialogs/ArchetypeSelectorDialog.xaml

<UserControl x:Class="UI.Dialogs.ArchetypeSelectorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Dialogs"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=ArchetypeSelectorDialogViewModel}"
             d:DesignHeight="450" d:DesignWidth="300"
             MaxHeight="600" MinWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.75" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding AvailableArcheTypes}" SelectionChanged="ListView_SelectionChanged" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Background="Green" Foreground="White" Content="Apply Archetype" Margin="5" Click="ApplyArchetype_Click" />
            <Button Grid.Column="1" Background="Red" Foreground="White" Content="Cancel" Margin="5" Click="Cancel_Click" />
        </Grid>
    </Grid>
</UserControl>
