UI/Dialogs/SpellsViewDialog.xaml

<UserControl x:Class="UI.Dialogs.SpellsViewDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Dialogs" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:converters="clr-namespace:UI.Converters"
             DataContext="{Binding Source={StaticResource Locator}, Path=SpellsViewDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToHyphenConverter x:Key="HyphenConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="{Binding Class.Name}" d:Text="Wizard" Margin="0,0,3,0" VerticalAlignment="Center" />
            <TextBlock FontWeight="Bold" Text="Spells" VerticalAlignment="Center" />
        </StackPanel>
        <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Click="Close_Click">
            <md:PackIcon Kind="Multiply" />
        </Button>
        <DataGrid Grid.Row="1" ItemsSource="{Binding CharacterCasterLevels}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" />
                <DataGridTextColumn Header="0th" Binding="{Binding CasterLevel.ZerothLevelSpells, Converter={StaticResource HyphenConverter}}" />
                <DataGridTextColumn Header="1st" Binding="{Binding CasterLevel.FirstLevelSpells, Converter={StaticResource HyphenConverter}}" />
                <DataGridTextColumn Header="2nd" Binding="{Binding CasterLevel.SecondLevelSpells, Converter={StaticResource HyphenConverter}}" />
                <DataGridTextColumn Header="3rd" Binding="{Binding CasterLevel.ThirdLevelSpells, Converter={StaticResource HyphenConverter}}" />
                <DataGridTextColumn Header="4th" Binding="{Binding CasterLevel.FourthLevelSpells, Converter={StaticResource HyphenConverter}}" />
                <DataGridTextColumn Header="5th" Binding="{Binding CasterLevel.FifthLevelSpells, Converter={StaticResource HyphenConverter}}" />
                <DataGridTextColumn Header="6th" Binding="{Binding CasterLevel.SixthLevelSpells, Converter={StaticResource HyphenConverter}}" />
                <DataGridTextColumn Header="7th" Binding="{Binding CasterLevel.SeventhLevelSpells, Converter={StaticResource HyphenConverter}}" />
                <DataGridTextColumn Header="8th" Binding="{Binding CasterLevel.EighthLevelSpells, Converter={StaticResource HyphenConverter}}" />
                <DataGridTextColumn Header="9th" Binding="{Binding CasterLevel.NinthLevelSpells, Converter={StaticResource HyphenConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
