UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <ScrollViewer x:Name="Viewer">
        <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Classes:" />
            <ItemsControl ItemsSource="{Binding ActiveClasses}" HorizontalAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0,0,10,0" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" x:Name="ArchetypeComboBox" ItemsSource="{Binding Archetypes}" MinWidth="80" Margin="0,0,10,0" VerticalAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Grid.Column="2" Content="Add Archetype" Click="AddArchetype_Click" CommandParameter="{Binding ElementName=ArchetypeComboBox, Path=SelectedValue}" />
                            <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AppliedArchetypes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext}" Click="RemoveArchetype_Click" Margin="0,0,10,0">
                                                <md:PackIcon Kind="Multiply" />                                                
                                            </Button>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,10,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <DataGrid x:Name="Grid" ItemsSource="{Binding CharacterLevels}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" PreviewMouseWheel="Grid_PreviewMouseWheel" CanUserSortColumns="False">
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </ResourceDictionary>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}" />
                    <DataGridTemplateColumn Header="Class / Level">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Classes}" SelectedValue="{Binding Class}" SelectionChanged="Class_Changed" MinWidth="80">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Class Level" Binding="{Binding ClassLevel}" />
                    <DataGridTextColumn Header="Base Attack Bonus" Binding="{Binding BaseAttack}" />
                    <DataGridTextColumn Header="Abilities" Binding="{Binding ClassAbilities}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</Window>
