UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:converters="clr-namespace:UI.Converters"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BonusConverter x:Key="BonusConverter" />
            <converters:ClassNameOrSelectClassConverter x:Key="ClassNameConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <md:DialogHost x:Name="Main" Identifier="Main">
        <ScrollViewer x:Name="Viewer">
            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Classes:" />
                <ItemsControl ItemsSource="{Binding ActiveClasses}" HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0,0,10,0" VerticalAlignment="Center" />
                                <Button Grid.Column="1" Content="Add Archetype" Click="AddArchetype_Click"/>
                                <ItemsControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding AppliedArchetypes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext}" Click="RemoveArchetype_Click" Margin="0,0,10,0">
                                                    <md:PackIcon Kind="Multiply" />
                                                </Button>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,10,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <DataGrid 
                x:Name="Grid" 
                ItemsSource="{Binding CharacterLevels}"
                Margin="0,10"
                AutoGenerateColumns="False" 
                CanUserAddRows="False" 
                IsReadOnly="True" 
                CanUserSortColumns="False"
                PreviewMouseWheel="Grid_PreviewMouseWheel" >
                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </ResourceDictionary>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Level">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Level}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Class">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding Class, Converter={StaticResource ClassNameConverter}}" Click="SetClass_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Class Level">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ClassLevel}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Base Attack Bonus">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BaseAttack}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Fort Save">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Fort, Converter={StaticResource BonusConverter}}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ref Save">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Ref, Converter={StaticResource BonusConverter}}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Will Save">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Will, Converter={StaticResource BonusConverter}}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Abilities" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ClassAbilities}" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </md:DialogHost>
</Window>
